<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* *{
            margin: 0;
            padding: 0;
        } */
    .container{
        border: 5px solid rgb(204, 18, 18);
        /* width: 50%; */
        /* width: 150vw;
        height: 100vh; */

    }
    .box1{
        border: 4px dotted green;
        /* width: 50%; */
    }
/* px  - fixed */
    /* 1 em = 16px */

    /* h1{
        font-size: 32px;
    }
    p{
        font-size: 1em;
    }

    body{
           font-size: 3em;
    } */

    p{
        font-size: 2rem;
    }

    </style>
</head>
<body>

    <!-- units in dev -->


    <h1>h1 = 32px</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis qui, odio atque fuga, exercitationem nobis non laboriosam labore animi quo laborum nesciunt expedita eius eveniet ratione tenetur aspernatur. Ipsum!</p>
    <div class="container">
        <div class="box1">chiled box</div>
    </div>

    

</body>
</html>