<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1{background-color: skyblue;
            width: 200px;
            height: 200px;
            /* position: static;
            top: 30px; */
            /* position: relative;
            top: 30px;
            left: 30px; */
            position:absolute;
            top: 50px;
            left: 20px;
        }

        .box2{
            background-color: black;
            width: 20px;
            height: 20px;
            /* position: relative; */
            position: absolute;
            top: 30px;
            left: 20px;
            
        }
    </style>
</head>
<body>
      <!-- position -->

      <div class="box1">
        <div class="box2"></div>
      </div>




      <!-- search lock icon to use in code for complete task. -->
</body>
</html>