<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1{
            border: 3px solid red;
            display: inline;        
        }
        .box2{
            border: 4px solid green;
            display: block;
        
        }

        .box3{
            border: 3px solid rebeccapurple;
            display: inline-block;
            width: 300px;
        }
        .h1{
            color: green;
        }
        .h2{
            color: red;
        }
        .box6{
            display: none;
        }
        .head{
            visibility: hidden;
        }


    </style>
</head>
<body>
    

    <!-- block level element -->
     <!-- inline element -->

     <h1><span class="h1">Good</span><span class="h2">Morning</span> </h1>

     <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur!(div)
     </div>
     <span class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat?(span)</span>

     <span class="box3">Lorem ipsum dolor sit amet consectetur adipisicing.</span>

     <h1 class="head">Lorem ipsum dolor sit amet.</h1>

     <div class="box4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, ab? box4/div>
     <div class="box5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sunt quia?  box5</div>
     <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque quia recusandae eius ipsum. box6</div>



    </body>
</html>