<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            background-color: green;
            color: white;
            padding: 20px;
            /* display: none; */
            visibility: hidden;
        }
        .boxx:hover p{
            /* display: block; */
            visibility: visible;
            cursor: pointer;
        }

        .box1{
            width: 70%;
            height: 600px;
            border: 5px solid red;
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin: auto;
            background-image: url("../image/Picture1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <!--display  -->

    <div class="boxx"><h1>Hover it...❗</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, itaque?</p>
</div>
<h2>Hello Good Morning</h2>
<div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro praesentium nesciunt sapiente explicabo impedit magnam maxime cum fuga voluptate labore.</div>






</body>
</html>