<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            background-color: rebeccapurple;
            width: 150px;
            height: 150px;
            text-align: center;
            color: white;
            font-size: 40px;
            /* transition: all 5s; */
            /* transition: width 4s; */
            transition-property: width;
            transition-duration: 4s;
            transition-delay: 1.5s;
        }

        .box1:hover{
            width: 100%;
            background-color: yellow;
        }

        .box2{
            background-color: black;
            width: 100px;
            height: 100px;
            margin: auto;
            transition: all 2s;
        }
        .box2:hover{
            /* transform: translateY(-20px); */
            transform: rotate(180deg);
        }

        table, tr, td, th{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            margin: 10px;

        }
        table td{
            text-align: center;
        }
        table th{
            padding: 10px;
            background-color: rgb(21, 205, 21);
            color: white;
        }
        table td{
            padding: 4px;
        }

        table tr:nth-child(odd){
            background-color: aqua;
            color: black;
        }
        table tr:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
      

    <div class="box1">box mean dabba</div>

    <div class="box2"></div>




    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll-No</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>Kamran</td>
            <td>121</td>
            <td>11</td>
            <td>0232309201</td>
        </tr>
        <tr>
            <td>Kamran</td>
            <td>121</td>
            <td>11</td>
            <td>0232309201</td>
        </tr>
        <tr>
            <td>Kamran</td>
            <td>121</td>
            <td>11</td>
            <td>0232309201</td>
        </tr>
        <tr>
            <td>Kamran</td>
            <td>121</td>
            <td>11</td>
            <td>0232309201</td>
        </tr>
    </table>
</body>
</html>