<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        p{
            border: 3px solid fuchsia;
            width: 50%;
        }
        img{
            width: 300px;
            height: 400px;
            border: 2px double green;
            float: right;
            margin: 10px;
        }

        nav{
            background-color: black;
            color: white;
            padding: 10PX;

        }

        nav ul li{
            display: inline;
            margin-right: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        nav ul li a:hover{
            color: orange;
            border: 1px solid white;
            padding: 5px 10px 5px 10px;
            border-radius: 7px;

        }
        nav li button{
            float: right;
            background-color: skyblue;
            border: none;
            font-weight: bold;
            padding: 3px 1opx 3px 10px;
            border-radius: 5px;
        }

        nav li button:hover{
            cursor: pointer;
            background-color: red;
        }
        .box{
            background-color: rgb(201, 145, 145);
            width: 500px;
            height: 500px;
            margin: auto;
            box-shadow: 4px 3px 30px black;
        }
        .container{
            background-color: orange;
            width: 100px;
            height: 100px;
            border: 3px  solid;
            /* transform: translate(190px,200px); */
            /* transform: translateX(200px)translateY(300px)translateZ(100px); */
            transform: rotate(120deg);

        }
    </style>
</head>
<body>
    <!-- float -->





    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Querry</a></li>
            <li><button>SignIN</button></li>
        </ul>
    </nav>
    <p>
        <img src="../image/Picture5.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, earum. Numquam voluptas harum eveniet magni earum aut nisi labore accusantium. Dignissimos, ducimus. Sapiente maxime possimus, quo facilis aliquid voluptatibus ullam! Possimus quis sapiente repudiandae aspernatur! Modi voluptas eaque quo libero, temporibus tempora impedit reiciendis porro itaque ut ratione praesentium dolore.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis fugiat numquam earum maiores porro dicta quis provident excepturi enim ipsum exercitationem minima neque alias ea in maxime quisquam laboriosam quia laudantium quae eligendi, error praesentium! Commodi esse sequi aperiam exercitationem, earum placeat praesentium expedita labore temporibus delectus, consequuntur repudiandae error quos enim dolore eum quaerat perspiciatis corrupti cum doloremque repellat nisi! Eaque iusto reiciendis dolorem, rem aliquam tenetur ab dolores fugiat odio sapiente iure adipisci sint ratione commodi saepe, dicta inventore facere eum labore incidunt cumque nesciunt similique autem quod? Eveniet, eligendi voluptas. Mollitia, repellat quos? Tenetur consequatur earum minus.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, beatae! Autem tenetur obcaecati cumque placeat ducimus corrupti ab saepe id ea qui quam dolor eos eveniet deserunt provident, nihil eaque optio architecto facilis omnis numquam asperiores! Nisi sequi corrupti aut voluptatibus possimus at vel vitae tenetur delectus, accusamus voluptate. Ex maiores consequatur nam accusamus commodi quisquam vel dicta dolores ut perferendis non cumque, reiciendis sed debitis amet tempore ipsam veritatis molestias voluptates doloribus. At numquam ducimus quisquam? Quam sint iste eum! Doloremque fugit inventore ad aperiam recusandae quidem iusto illum quis quo tempora ullam est ratione repellendus neque exercitationem autem itaque quibusdam harum, possimus m</p>

<div class="box">
    <div class="container">box</div>
</div>


</body>
</html>