<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            background-color: green;
            text-align: center;
            color: white;
        }
        h1:hover{
            background-color: red;
            text-align: right;
            cursor: copy;
        }

        li:nth-child(even){
            color: red;
            font-size: 28px;
        }
        li:nth-child(odd){
            color: green;
            font-size: 28px;
        }

        input:focus{
            background-color: bisque;
            border: 6px orange;
            outline: 12px solid red;
        }
    </style>
</head>
<body>
    <!-- pseudo clases -->
     <!-- syntex: selector:pseudoclass{} -->
      <h1>Good Morning</h1>


      <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>sql</li>
        <li>sql</li>
        <li>sql</li>
        <li>sql</li>
      </ul>

      <input type="text" name="" id="">

      
</body>
</html>