<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            border-radius:100%;

            animation-name: ball;
            animation-duration:5s;
            animation-iteration-count: infinite;
        }

        @keyframes ball{
            from{
                background-color: blue;
                box-shadow: 3px 3px 25px green;

            }
            to{
                background-color: red;
                box-shadow: 3px 3px 25px ghostwhite;

            }
        }


    </style>
</head>
<body>
    
    <!-- animation -->
     <div class="box"></div>




</body>
</html>