<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: gray;
            width: 500px;
            height: 500px;
            margin: auto;
            border: 3px solid green;
            position: relative;
        }
        .container{

            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            animation-name: ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes ball{

            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 0px;
                left: 400px;


            }
            50%{
                top: 400px;
                left: 400x;


            }
            75%{
                
                left: 0px;
                top: 400px;


            }
            100%{
                top: 0px;
                left: 0px;


            }
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="container"></div>
    </div>



</body>
</html>