<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 4px solid black;
            margin: 200px;
            width:500px;
            height: 500px;
            border-radius: 100%;
            animation-name: run;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-delay: 3s;
            animation-direction: reverse;
        }
/* https://animista.net/ */
        .box2{
            background-color: black;
            width: 150px;
            height: 150px;
            border-radius: 100%;
        /* search: netflix animation code */
        
        }
        @keyframes run{
            from{
                transform: rotate(0deg);

            }
            to{
                transform: rotate(360deg);

            }
        }



    </style>
</head>
<body>
    

<!-- animation -->

    <div class="box1">
        <div class="box2"></div>
    </div>



</body>
</html>