<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box1{
            /* background-color: red; */
            width: 100%;
            height: 100px;
            background-image: linear-gradient(to right,  red, green, yellow);
        }

        .box2{
            width: 100%;
            height: 200px;
            background-image: radial-gradient(red 5%, yellow 10%, skyblue 50%);
        }

        .box3{
            width: 200px;
            height: 200px;
            /* background-color: blueviolet; */
            background-image: conic-gradient(green 45deg, blue 90deg, red 34deg);
        }
    </style>
</head>
<body>
    <!-- https://cssgradient.io/ -->

    <div class="box1"></div>


    <div class="box2"></div>

    <div class="box3"></div>
</body>
</html>