<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid green;
            box-sizing: border-box;
            display: grid;
            height: 400px;
            width: 100%;
            /* gap: 20px; */
            row-gap: 20px;
            column-gap: 20px;
            /* grid-template-columns:  200px 300px 120px 200px; */
            /* grid-template-columns: 1fr 2fr 3fr 1fr; */
            /* grid-template-columns: repeat(3, 2fr); */
            /* grid-template-columns: 1fr 3fr auto auto; */
            /* grid-template-rows: 2fr ; */

            grid-template-columns: 20px 200px 200px;
            justify-content: center;
            /* align-content: center; */
            align-items: center;

        }
        .container > div{
            border: 5px solid red;
            padding: 20px;
            height: 50px;
        }
    </style>
</head>
<body>
    

    <!-- display grid -->
     <!-- https://www.freecodecamp.org/news/how-to-use-css-grid-layout/ -->


     <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
     </div>

</body>
</html>