<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 30px;
            font-size: 35px;
        }


        /* @media screen and (min-width: 700px) {
            p {
                background-color: brown;
            }
            
        } */

        @media screen and (max-width: 575px) {
            /* extra small device */
            p{
                background-color: chartreuse;
            }
            
        }
        @media (min-width:576px) and (max-width:767px){
            /* small device */
            p{
                background-color: deeppink;
            }
        }

        @media (min-width:768px) and (max-width: 1199px){
            /* large device */
            p{
                background-color: indianred;
            }
        }


/* breakponit screen size: search this */

    </style>
</head>
<body>
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus, minus ullam distinctio mollitia cupiditate saepe harum, quo suscipit voluptatem placeat eius molestiae ab obcaecati est unde assumenda natus voluptates. Consequuntur tempora, ab repellendus suscipit expedita accusantium quam, cumque tenetur similique rerum quidem quod. Repellendus, accusantium neque illum sit reprehenderit mollitia eveniet placeat sunt unde minus ipsa numquam magni, tempora adipisci, in quisquam. At, vitae. Sint ab eius numquam sapiente! Reiciendis ut deserunt obcaecati eum. Quod iusto dignissimos reprehenderit natus voluptas saepe ab sint fugit nam maxime assumenda eveniet vitae repudiandae suscipit laudantium, autem vero odio voluptatibus ipsam temporibus. Quas porro rem dicta earum temporibus inventore sapiente quo facere dolore nemo alias, cumque optio modi ipsa exercitationem! Minima eaque soluta odit facere non? Necessitatibus blanditiis magni quae repellendus alias odio harum dignissimos consequuntur possimus eius nesciunt, esse accusamus praesentium consequatur maiores quasi modi sequi quam quo tenetur cumque? Atque vel ad, cumque dolores neque culpa quas maxime nisi quasi praesentium suscipit, obcaecati mollitia minima. Illum numquam repellendus quibusdam debitis in a expedita sit necessitatibus unde, saepe excepturi, impedit quo omnis ipsa possimus cumque neque exercitationem dicta totam vero commodi reiciendis, at voluptate! Minus quisquam nam cum magnam? Velit, sapiente? Ut asperiores velit nemo deserunt magni itaque saepe, ducimus, laborum obcaecati maiores labore voluptate numquam aut nisi ratione provident neque? Provident, id odit? Repudiandae, fugit dolorum fugiat aliquam fuga perferendis numquam atque autem, sunt, vero accusamus consequuntur inventore quae est aliquid?</p>
</body>
</html>