<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            width: 100%;
            height: 500px;
            border: 5px solid green;
            margin: 8px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap;
            gap: 20px;
            row-gap: 20px;
            column-gap: 20px;
            justify-content: center;
            align-items: center; */
            /* gap: 10px;

            flex-flow: wrap column; */
        }
        .container > div{
            background-color: blue;
            width: 200px;
            height: 200px;
            border: 5px solid red;
            /* margin: 10px; */
        }
        .box1{
            /* flex-grow: 7; */
            flex-basis: 500px;
        }
        .box3{
         flex-grow: 9;
}

    </style>
</head>
<body>
    
<!-- display flex -->


    <div class="container">
        <div class="box1"></div>
    <div class="box2">box1</div>
    <div class="box3">box2</div>
    <div class="box4">box3</div>
    <div class="box5">box4</div>
    <div class="box5">box5</div>
    </div>

</body>
</html>