<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid green;
            box-sizing: border-box;
            display: grid;
            height: 400px;
            width: 100%;
            height: 550px;
            gap: 20px;

            grid-template-areas: "header header header header"
                                  "left left left right"
                                  "footer footer footer footer" ;
        }
        .container > div{
            border: 5px solid red;
            padding: 20px;
            /* height: 50px; */
        }

        .box1{
            grid-area: header;

        }
        .box2{
            grid-area: left;
        }
        .box3{
            grid-area: right;
        }
        .box4{
            grid-area: footer;
        }

      



    </style>
</head>
<body>
    

    <!-- display grid -->
     <!-- https://www.freecodecamp.org/news/how-to-use-css-grid-layout/ -->


     <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
     
     </div>

</body>
</html>