<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid green;
            box-sizing: border-box;
            display: grid;
            height: 400px;
            width: 100%;
            height: 550px;
            gap: 20px;
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            justify-content: center;
            align-content: center;
            align-items: center;
            */
            grid-template-columns: 2fr 3fr 1fr;
            grid-template-rows: 1fr 3fr;

        }
        .container > div{
            border: 5px solid red;
            padding: 20px;
            /* height: 50px; */
        }

        /* .box1{
            justify-self: center;
            align-self: center;
        } */

        .box1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-column: 1/3;
            grid-row: 1/4; */

            /* grid-area: 1/1/2/4; */
        }

        /* .box3{

            grid-row-start: 2;
            grid-row-end: 4;
        }
 */



    </style>
</head>
<body>
    

    <!-- display grid -->
     <!-- https://www.freecodecamp.org/news/how-to-use-css-grid-layout/ -->


     <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
     </div>

</body>
</html>