<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            position: absolute;
           }

        .box1{
            background-color: blue;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .box2{
            background-color: rgb(88, 219, 40);
            top: 200px;
            left: 200px;


        }
        .box3{
            background-color: rgb(255, 153, 0);
            top: 300px;
            left: 300px;
            z-index: -1;

        }
            
    </style>
</head>
<body>
    <!-- z-index -->

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>  

</body>
</html>